<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">oracle.jdbc.OracleDriver</property>
        <property name="hibernate.connection.url">jdbc:oracle:thin:@//139.59.170.56:1521/XE</property>
        <property name="connection.username">COREDB</property>
        <property name="connection.password">coredb</property>
        <property name="hibernate.dialect">org.hibernate.dialect.OracleDialect</property>
         <property name="show_sql">true</property>

         <property name="hibernate.current_session_context_class">thread</property>
         <mapping class="com.rpgen.core.hbnt.entities.UsersEntity"/>
         <mapping class="com.rpgen.core.hbnt.entities.RolesEntity"/>
         <mapping class="com.rpgen.core.hbnt.entities.UserRolesEntity"/>
        <mapping class="com.rpgen.core.hbnt.entities.DbConnectionsEntity"/>
        <mapping class="com.rpgen.core.hbnt.entities.ReportsEntity"/>
        <mapping class="com.rpgen.core.hbnt.entities.TemplatesEntity"/>
        <mapping class="com.rpgen.core.hbnt.entities.ReportParamsEntity"/>
    </session-factory>
 </hibernate-configuration>